<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="/styles.css" rel="stylesheet" />

</head>

<body>
  <div class="blog-card flex wrap">

    <div class=""><img class="blog-image center align-center" src="/assets/images/illustration-article.svg"
        alt="Blog image">
    </div>
    <header>
      <div class="learning-block mx-5 py-5"><span>Learning</span></div>
      <span class="blog-publish-date mx-5 py-5">Published 21 Dec 2023</span>
      <h2 class="blog-head mx-5 py-8">HTML & CSS foundations</h2>
    </header>
    <div class="flex wrap">
      <p class="text-center mx-5 py-5">These languages are the backbone of every website, defining structure, content,
        and
        presentation.</p>
    </div>
    <footer class="flex align-center mx-5 py-10"><img src="/assets/images/image-avatar.webp" class="mx-5 py-5"><span
        class="mx-5 py-5">Greg Hooper</span></footer>
  </div>



  <!-- <div class="attribution">
    <footer>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </footer>
  </div> -->
</body>

</html>